// 연산
// 더하기, 빼기, 곱하기, 나누기
1 + 1;
1 - 1;
1 * 1;
1 / 1;
// % 연산자 - 값을 나눈 나머지를 리턴
2 % 2; // 0
3 % 2; // 1

// 비교 연산 - boolean 으로 리턴
// 비교 연산자 1
//  = = : 두 값이 동일한지 비교, ! = : 두 값이 동일하지 않은지 비교
console.log(1 == 1)
console.log(1 == 2)

console.log(1 != 1)
console.log(1 != 2)

// 비교 연산자 2
// = = = : 두 변수의 값과 자료형이 모두 동일한지 비교, ! = = : 두 변수의 값과 자료형이 모두 동일하지 않은지 비교
console.log("1" == 1)
console.log("1" === 1)

// 논리 연산
// 논리 연산자
// || : or, && : and
// or 연산자 = 여러가지 조건중 하나만 만족해도 true
console.log(("1" == 1) || ("1" === 1) || false)

// and 연산자 = 여러가지 조건을 모두 만족해야 true
console.log("1" == 1 && "1" === 1 && true)

// 증감 연산자
var a = 5;
a++; // 6을 기대했지만 5가 출력
a--; // 5를 기대했지만 6이 출력

// 변수 뒤에 증감 연산자가 오면 선행 작업 후 연산을 함
// console.log(a++); -> a를 로그로 먼저 출력 후 연산을 함

++a;
--a;
// 변수 뒤에 증감 연산자가 오면 연산 후 작업을 함
